NEXT_PUBLIC_WEB_URL="https://play-money-api-git-main-danielfetzs-projects.vercel.app"
NEXT_PUBLIC_API_URL="http://localhost:3001"

POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/playmoney?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/playmoney?schema=public"

NEXTAUTH_URL="https://play-money-api-git-main-danielfetzs-projects.vercel.app"
NEXTAUTH_SECRET="" # See: https://next-auth.js.org/configuration/options#nextauth_secret

# Contact @case to get the dev resend creds, otherwise you can create your own at https://resend.com/
AUTH_RESEND_KEY=""
AUTH_RESEND_EMAIL=""

DEV_DB_SEED_EMAIL="" # Optional. Set your email for the DB seed to add data to your user account

# Optional. Set OpenAI key to auto-generate question tags
OPENAI_API_KEY=""

# Optional. Set vercel blob write token for avatar uploads
BLOB_READ_WRITE_TOKEN=""
